// niri config (managed by Nix, edit dotfiles/niri/config.kdl and rebuild)

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

output "default" {
    mode "1920x1080"
    scale 1.0
    background-color "#1e1e2e"
}

layout {
    gaps 8

    border {
        width 2
        active-color "#7fc8ff"
        inactive-color "#444444"
        urgent-color "#ff7f7f"
    }

    default-column-width { proportion 0.5; }
    center-focused-column "never"
}

// spawn targets below are placeholders — install alacritty / fuzzel (or edit them) to use these binds.
binds {
    Mod+T       { spawn "ghostty"; }
    Mod+D            { spawn "fuzzel"; }
    Mod+Q            { close-window; }
    Mod+F            { fullscreen-window; }
    Mod+Left         { focus-column-left; }
    Mod+Right        { focus-column-right; }
    Mod+Up           { focus-window-up; }
    Mod+Down         { focus-window-down; }
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Down   { move-window-down; }
    Mod+1            { focus-workspace 1; }
    Mod+2            { focus-workspace 2; }
    Mod+3            { focus-workspace 3; }
    Mod+4            { focus-workspace 4; }
    Mod+5            { focus-workspace 5; }
    Mod+Shift+1      { move-column-to-workspace 1; }
    Mod+Shift+2      { move-column-to-workspace 2; }
    Mod+Shift+3      { move-column-to-workspace 3; }
    Mod+Shift+4      { move-column-to-workspace 4; }
    Mod+Shift+5      { move-column-to-workspace 5; }
    Mod+Page_Down    { focus-workspace-down; }
    Mod+Page_Up      { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Tab          { focus-workspace-previous; }
    Mod+Escape       { quit; }
    Ctrl+Alt+Delete  { quit; }
}
