# PATH
export GOPATH="$HOME/go"
export PATH="$HOME/go/bin:$PATH"
# export PATH="$HOME/.opencode/bin:$PATH"
# export PATH="$HOME/.local/share/pnpm:$PATH"
# export CC="$(which gcc)"
# export CXX="$(which g++)"
# env
export EDITOR=nvim
export TERM="xterm-256color"
export CODEX_HOME="${CODEX_HOME:-${XDG_DATA_HOME:-$HOME/.local/share}/codex}"
# base
git_branch() {
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    if [ -n "$branch" ]; then
        echo " ($branch)"
    fi
}
PS1='-> \[\e[36m\]\w\[\e[0m\]$(git_branch) $ '
# base
shopt -s autocd
bind '"\C-n" menu-complete'
bind '"\C-p" menu-complete-backward'
# bind '"\C-k" previous-history'
# bind '"\C-j" next-history'
mkcd(){ mkdir -p -- "$1" && cd -- "$1"; }

projects-fzf() {
  local root selected config_dirs=()
  root="$(ghq root)"

  for dir in "$HOME/.config"/*/; do
    [[ -d "${dir}.git" ]] && config_dirs+=("${dir#$HOME/}")
  done

  selected=$(
    {
      ghq list
      printf '%s\n' "${config_dirs[@]}"
    } | fzf --height 40% --reverse
  )

  [[ -z "$selected" ]] && return
  if [[ -d "$root/$selected" ]]; then
    cd "$root/$selected"
  elif [[ -d "$HOME/$selected" ]]; then
    cd "$HOME/$selected"
  fi
}
bind -x '"\C-g": projects-fzf'

# alias
alias ...="../.."
alias ls="ls --color=auto"
alias grep='grep --color=auto'
alias xbps-install="sudo xbps-install"
alias xbps-remove="sudo xbps-remove"
alias oc="opencode"
alias sp="sudo ss -ltnup | grep LISTEN"
alias sd="sudo systemctl restart docker"
export PATH="$HOME/.gem/ruby/3.4.0/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export CAPACITOR_ANDROID_STUDIO_PATH="$HOME/.local/bin/studio.sh"

# >>> grok installer >>>
export PATH="$HOME/.grok/bin:$PATH"
[[ -r "$HOME/.grok/completions/bash/grok.bash" ]] && source "$HOME/.grok/completions/bash/grok.bash"
# <<< grok installer <<<
